# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: RcGcDw\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-11 12:47+0100\n"
"PO-Revision-Date: 2021-05-22 12:08+0000\n"
"Last-Translator: Frisk The Evil Goat Overlord <piotrex43@protonmail.ch>\n"
"Language-Team: Polish <https://translate.wikibot.de/projects/rcgcdw/main/pl/"
">\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.6\n"
"Generated-By: pygettext.py 1.5\n"

#: src/rcgcdw.py:118
#, python-brace-format
msgid "{value} (avg. {avg})"
msgstr "{value} (średnio {avg})"

#: src/rcgcdw.py:137
msgid "Daily overview"
msgstr "Podsumowanie dnia"

#: src/rcgcdw.py:144
msgid "No activity"
msgstr "Brak aktywności"

#: src/rcgcdw.py:168 src/rcgcdw.py:175
msgid " ({} action)"
msgid_plural " ({} actions)"
msgstr[0] " ({} akcja)"
msgstr[1] " ({} akcje)"
msgstr[2] " ({} akcji)"

#: src/rcgcdw.py:170
msgid " ({} edit)"
msgid_plural " ({} edits)"
msgstr[0] " ({} edycja)"
msgstr[1] " ({} edycje)"
msgstr[2] " ({} edycji)"

#: src/rcgcdw.py:177 src/rcgcdw.py:180
msgid "But nobody came"
msgstr "Ale nikt nie przyszedł"

#: src/rcgcdw.py:184
msgid "Most active user"
msgid_plural "Most active users"
msgstr[0] "Najbardziej aktywny użytkownik"
msgstr[1] "Najbardziej aktywni użytkownicy"
msgstr[2] "Najbardziej aktywni użytkownicy"

#: src/rcgcdw.py:185
msgid "Most edited article"
msgid_plural "Most edited articles"
msgstr[0] "Najczęściej edytowany artykuł"
msgstr[1] "Najczęściej edytowane artykuły"
msgstr[2] "Najczęściej edytowane artykuły"

#: src/rcgcdw.py:186
msgid "Edits made"
msgstr "Wykonanych edycji"

#: src/rcgcdw.py:186
msgid "New files"
msgstr "Nowych plików"

#: src/rcgcdw.py:187
msgid "Admin actions"
msgstr "Akcji administratorskich"

#: src/rcgcdw.py:187
msgid "Bytes changed"
msgstr "Zmienionych bajtów"

#: src/rcgcdw.py:188
msgid "New articles"
msgstr "Nowych artykułów"

#: src/rcgcdw.py:188
msgid "Unique contributors"
msgstr "Unikalnych edytujących"

#: src/rcgcdw.py:189
msgid "Most active hour"
msgid_plural "Most active hours"
msgstr[0] "Najbardziej aktywna godzina"
msgstr[1] "Najbardziej aktywne godziny"
msgstr[2] "Najbardziej aktywne godziny"

#: src/rcgcdw.py:190
msgid "Day score"
msgstr "Wynik dnia"

#: src/rcgcdw.py:226
msgid "~~hidden~~"
msgstr "~~ukryte~~"

#: src/rcgcdw.py:228
msgid "No description provided"
msgstr "Nie podano opisu zmian"

#: src/rcgcdw.py:231
msgid "hidden"
msgstr "ukryte"

#~ msgid " UTC ({} action)"
#~ msgid_plural " UTC ({} actions)"
#~ msgstr[0] " UTC ({} akcja)"
#~ msgstr[1] " UTC ({} akcje)"
#~ msgstr[2] " UTC ({} akcji)"

#~ msgid "director"
#~ msgstr "Dyrektor"

#~ msgid "bot"
#~ msgstr "Bot"

#~ msgid "editor"
#~ msgstr "Redaktor"

#~ msgid "directors"
#~ msgstr "Dyrektorzy"

#~ msgid "sysop"
#~ msgstr "Administrator"

#~ msgid "bureaucrat"
#~ msgstr "Biurokrata"

#~ msgid "reviewer"
#~ msgstr "Przeglądający"

#~ msgid "autoreview"
#~ msgstr "Automatycznie przeglądający"

#~ msgid "autopatrol"
#~ msgstr "Automatycznie zatwierdzający"

#~ msgid "wiki_guardian"
#~ msgstr "Strażnik wiki"

#~ msgid "second"
#~ msgid_plural "seconds"
#~ msgstr[0] "sekunda"
#~ msgstr[1] "sekundy"
#~ msgstr[2] "sekund"

#~ msgid "minute"
#~ msgid_plural "minutes"
#~ msgstr[0] "minuta"
#~ msgstr[1] "minuty"
#~ msgstr[2] "minut"

#~ msgid "hour"
#~ msgid_plural "hours"
#~ msgstr[0] "godzina"
#~ msgstr[1] "godziny"
#~ msgstr[2] "godzin"

#~ msgid "day"
#~ msgid_plural "days"
#~ msgstr[0] "dzień"
#~ msgstr[1] "dni"
#~ msgstr[2] "dni"

#~ msgid "week"
#~ msgid_plural "weeks"
#~ msgstr[0] "tydzień"
#~ msgstr[1] "tygodnie"
#~ msgstr[2] "tygodni"

#~ msgid "month"
#~ msgid_plural "months"
#~ msgstr[0] "miesiąc"
#~ msgstr[1] "miesiące"
#~ msgstr[2] "miesięcy"

#~ msgid "year"
#~ msgid_plural "years"
#~ msgstr[0] "rok"
#~ msgstr[1] "lata"
#~ msgstr[2] "lat"

#~ msgid "millennium"
#~ msgid_plural "millennia"
#~ msgstr[0] "tysiąclecie"
#~ msgstr[1] "tysiąclecia"
#~ msgstr[2] "tysiącleci"

#~ msgid "decade"
#~ msgid_plural "decades"
#~ msgstr[0] "dekada"
#~ msgstr[1] "dekady"
#~ msgstr[2] "dekad"

#~ msgid "century"
#~ msgid_plural "centuries"
#~ msgstr[0] "stulecie"
#~ msgstr[1] "stulecia"
#~ msgstr[2] "stuleci"
